:root {
    --sections-mb: 12px;
    --sections-mx: 8px;
}

.grid_container {
    padding: 25px 0;
}

.name_section_container {
    margin-top: 26px;
}

.name_section_container .header_name {
    display: flex;
    align-items: center;
    margin-bottom: var(--sections-mb);
}

.name_section_container .header_name>div {
    margin-right: var(--sections-mx);
}

.name_section_container .header_name>div img {
    width: 35px;
}

.price_section_container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
}

.price_section_container .price_value_container {
    display: flex;
    align-items: center;
    margin-bottom: var(--sections-mb);
    flex-wrap: wrap;
}

.price_section_container .price_value_container div {
    margin-left: var(--sections-mx);
}

.link_section_container {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.link_section_container>div {
    position: relative;
}

.link_section_container>div {
    margin-right: 8px;
    margin-bottom: 4px;
}

.states_section_container {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    padding: 25px 15px;
    justify-content: space-between;
}

.states_section_container>div>div {
    margin-bottom: 7px;
}